<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.Controller">
   <children>
      <SplitMenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" text="File">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#saveTSVClicked" text="Save as .tsv" />
          <MenuItem mnemonicParsing="false" onAction="#saveHTMLClicked" text="Save as .html" />
            <MenuItem mnemonicParsing="false" onAction="#loadTSVClicked" text="Load .tsv" />
            <MenuItem mnemonicParsing="false" onAction="#loadHTMLClicked" text="Load .html" />
        </items>
      </SplitMenuButton>
      <SplitMenuButton layoutX="136.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" text="Item Actions">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#addItemClicked" text="Add Item" />
            <MenuItem mnemonicParsing="false" onAction="#editItemClicked" text="Edit Selected Item" />
            <MenuItem mnemonicParsing="false" onAction="#removeItemClicked" text="Remove Selected Item" />
        </items>
      </SplitMenuButton>
      <SplitMenuButton layoutX="272.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" text="Search...">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#searchByNameClicked" text="by Name" />
            <MenuItem mnemonicParsing="false" onAction="#searchBySerialClicked" text="by Serial No." />
         </items>
      </SplitMenuButton>
      <SplitMenuButton layoutX="408.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" text="Sort">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#sortByValueClicked" text="by Value" />
          <MenuItem mnemonicParsing="false" onAction="#sortBySerialClicked" text="by Serial Number" />
            <MenuItem mnemonicParsing="false" onAction="#sortByNameClicked" text="by Name" />
        </items>
      </SplitMenuButton>
      <TableView fx:id="tableView" layoutY="32.0" prefHeight="368.0" prefWidth="600.0" />
   </children>
</AnchorPane>
